<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons\apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons\favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons\favicon-16x16.png">
    <link rel="manifest" href="favicons\site.webmanifest">
    <title>Banana Speaks</title>
</head>
<body>
    <nav class="navbar">
        <div class="heading">
            Translate to Banana
        </div>
    </nav>
    <main>
        <textarea placeholder="Enter the text you want to translate to Minion's language... "></textarea>
        <button id="btn-translate">Translate </button>
        <div class="output-message">  Translated Text will appear here 👇</div>
        <div id="output"></div>
     </main>
     <footer>
         <div class="footer-head">
             About
         </div>
         <p>
            Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the translator
            to convert your text from English to Minion speak or Banana language.
         </p>
     </footer>
<script src="app.js"></script>   
</body>
</html>